=====================================
Client installation and configuration
=====================================


Requirements
============

* Python *version 2.5 or more*
* `Pyro <http://www.xs4all.nl/~irmen/pyro3/>`_ *version 3.10 or more*
* `Paramiko <http://www.lag.net/paramiko/>`_ *version 1.7 or more*

Configuration
=============

CFG_CLUSTER_ADDRESS
CFG_SUBMITTING_MACHINES

Optional:

OCFG_QUEUES


Start the GUI
=============

The command *soma_workflow_gui* starts the GUI.


Use the python API
==================

import soma.workflow.client as client
wf_controller = client.WorkflowController("my_resource", login, password)