.. _client_api:

==========
Python API
==========

The submission, monitoring and control of Worklflow, Job and FileTransfer can be 
done through the client.WorkflowController interface.

This page presents the documentation of the client.WorkflowController class.

.. autoclass:: client.WorkflowController(object)

Setup the connection with the computing resource:
=================================================

.. currentmodule:: client

.. automethod:: WorkflowController.__init__


Submission / Registration
=========================

.. currentmodule:: client

.. automethod:: WorkflowController.submit_workflow

.. automethod:: WorkflowController.submit_job

.. automethod:: WorkflowController.register_transfer


Recover the user's Workflow, Job, and FileTransfer objects:
===========================================================




