=====================================
Server installation and configuration
=====================================


Requirements
============

* A distributed resource management system (DRMS) such as Grid Engine, Condor, 
  Torque/PBS, LSF..
* A implementation of `DRMAA <http://www.drmaa.org/>`_ 1.0 for the DRMS in C 
* Python *version 2.5 or more*
* `SIP <http://wiki.python.org/moin/SIP>`_ *version 4.10 or more*
* `Pyro <http://www.xs4all.nl/~irmen/pyro3/>`_ *version 3.10 or more*


The implementation of DRMAA tested successfully with soma-workflow:
  
  ===================  =========================
  DRMS                 DRMAA implementation
  ===================  =========================
  Torque 2.0.0         FedStage PBS DRMAA 1.0
  Grid Engine 6.2u5&6  Embeded implementation
  Condor 7.4.0         Embeded implementation
  ===================  =========================
..
  LSF 7.0              FedStage LSF DRMAA 1.0.3 

Plan the installation filling the configuration file
====================================================


Installation 
============