.. _workflow-creation-api:

=====================
Workflow creation API
=====================

The workflows are created using the soma_workflow.client API. This page presents 
the documentation of the Workflow, Job, FileTransfer and SharedResourcePath 
classes. 

.. seealso:: :ref:`examples` for a quick start.

Workflow
========

.. autoclass:: client.Workflow

Group
=====

.. autoclass:: client.Group


Job
===

.. autoclass:: client.Job

.. autoclass:: client.BarrierJob


FileTransfer
============

.. autoclass:: client.FileTransfer


.. _shared-resource-path-api:

SharedResourcePath
====================

.. autoclass:: client.SharedResourcePath
