.. _workflow-creation-api:

=====================
Workflow creation API
=====================

The workflows are created using the soma_workflow.client API. This page presents 
the documentation of the Workflow, Job, FileTransfer and SharedResourcePath 
classes. 

.. seealso:: :ref:`examples` for a quick start.

Workflow
========

.. autoclass:: client.Workflow
    :members:

Group
=====

.. autoclass:: client.Group
    :members:


Job
===

.. autoclass:: client.Job
    :members:

.. autoclass:: client.BarrierJob
    :members:


FileTransfer
============

.. autoclass:: client.FileTransfer
    :members:


.. _shared-resource-path-api:

SharedResourcePath
====================

.. autoclass:: client.SharedResourcePath
    :members:
