<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerNewDlg</class>
 <widget class="QDialog" name="ServerNewDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Install soma-workflow on a ressource</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>451</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>RSA key password:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="lineEdit_PW">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="lineEdit_login"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>SSH Login:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="lineEdit_RSAKeyPW">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Server Address:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="lineEdit_cluster_add"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>SSH Port:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="lineEdit_Port">
      <property name="text">
       <string>22</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>451</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_Install">
      <property name="text">
       <string>Install on Server and Client</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_Connect">
      <property name="text">
       <string>Setup Client without Installation on Server </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>124</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Server Name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ResName">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_InstallPath">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>230</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>124</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Installation Path:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>441</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Installation process will create or modify belowing files:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>441</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string> &quot;~/.bashrc&quot; and &quot;~/.soma-workflow.cfg&quot;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>When need to clean soma-workflow manually, those can be removed.</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_cluster_add</tabstop>
  <tabstop>lineEdit_login</tabstop>
  <tabstop>lineEdit_Port</tabstop>
  <tabstop>lineEdit_PW</tabstop>
  <tabstop>lineEdit_RSAKeyPW</tabstop>
  <tabstop>lineEdit_ResName</tabstop>
  <tabstop>lineEdit_InstallPath</tabstop>
  <tabstop>pushButton_Install</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
